# ProductCatalog

./: ProductCatalog.sln  README.md
src/Data.Fake/ProductCatalog.Data.Fake/: FakeCategoryRepository.cs  FakeOrderRepository.cs  FakeProductRepository.cs  ProductCatalog.Data.Fake.csproj
src/Domain/ProductCatalog.Domain/: Result.cs  ValueObjects.cs
src/Domain/ProductCatalog.Domain/Entities/: Category.cs  Order.cs  Product.cs
src/Domain/ProductCatalog.Domain/Repositories/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
src/Tests/ProductCatalog.Domain.Tests/: DomainTests.cs  ProductCatalog.Domain.Tests.csproj
src/Tests/ProductCatalog.Repositories.Tests/: ProductCatalog.Repositories.Tests.csproj
src/Tests/ProductCatalog.Repositories.Tests/Category/: CategoryRepositoryTests.cs
src/Tests/ProductCatalog.Repositories.Tests/Product/: ProductRepositoryTests.cs
src/Tests/ProductCatalog.WebAPI.Testes/: CategoryControllerTests.cs  ProductCatalog.WebAPI.Testes.csproj  ProductControllerTests.cs
src/WebAPI/webAPI/: ProductDto.cs  Program.cs  WeatherForecast.cs  webAPI.csproj
src/WebAPI/webAPI/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
src/WebAPI/webAPI/Handlers/: ExceptionHandler.cs
src/WebAPI/webAPI/OrderProcessor/: IOrderProcessor.cs  IOrderQueue.cs  InMemoryOrderQueue.cs  OrderProcessingService.cs  OrderProcessor.cs
src/WebAPI/webAPI/Properties/: launchSettings.json
