<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.20"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Data.Fake\ProductCatalog.Data.Fake\ProductCatalog.Data.Fake.csproj" />
      <ProjectReference Include="..\..\Domain\ProductCatalog.Domain\ProductCatalog.Domain.csproj" />
    </ItemGroup>

</Project>
